spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*
spring.graphql.schema.printer.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/anymind
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

points.proportion.cash=0.05
points.proportion.cashOnDelivery=0.05
points.proportion.visa=0.03
points.proportion.masterCard=0.03
points.proportion.amex=0.02
points.proportion.jcb=0.05